# MagnaDigi.com

./: MD.sln  Program.cs  README.md  appsettings.json  magnadigi.csproj
Areas/Identity/Data/: magnadigiContext.cs  magnadigiUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Services/: EmailSender.cs
Controllers/: ContactController.cs  ContactDataModel.cs  HomeController.cs  PortalController.cs
Migrations/: 20230319135750_taskupdate.Designer.cs  20230319135750_taskupdate.cs  magnadigiContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FilesUploadedModel.cs  JsonTaskModel.cs  TaskModel.cs  UserModel.cs  ViewModelBundle.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailService.cs  FileSaver.cs  FilesDAO.cs  ISecurityService.cs  TaskDAO.cs  UsersDAO.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  CaseStudyDisasterAversion.cshtml  CaseStudyGroupConscience.cshtml  CaseStudyMagnadigi.cshtml  CaseStudyMomPop.cshtml  CaseStudyMomPopERDiagram.cshtml  CaseStudyOnAccount.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Services.cshtml  WeddingUpload.cshtml  WeddingUploadConfirmed.cshtml
Views/Portal/: Edit.cshtml  Index.cshtml
Views/Shared/: _CaseStudies.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: frappe-gantt.css  frappe-gantt.min.js  home.js  moment.min.js  site.js  snap.svg-min.js
wwwroot/lib/bootstrap/: appsettings.json  magnadigi  magnadigi.deps.json
wwwroot/lib/bootstrap/wwwroot/: magnadigi.styles.css
wwwroot/lib/bootstrap/wwwroot/css/: site.css
wwwroot/lib/bootstrap/wwwroot/lib/bootstrap-slider/dependencies/js/: highlight.min.js
